Admiralty (NS10)	=	ADM
Aljunied (EW9)	=	ALJ
Ang Mo Kio (NS16)	=	AMK
Bartley (CC12)	=	CBLY
Bay Front (CE2)	=	CBFT
Bedok (EW5)	=	BDK
Bishan (CC15/NS17)	=	CBSH
Boon Lay (EW27)	=	BNL
Botanic Gardens (CC19)	=	CBTN
Braddell (NS18)	=	BDL
Bras Basah (CC2)	=	CBBS
Bugis (EW12)	=	BGS
Bukit Batok (NS2)	=	BBT
Bukit Gombak (NS3)	=	BGB
Buona Vista (CC22)	=	CBNV
Caldecott (CC17)	=	CCDT
Changi Airport (CG2)	=	CGA
Chinese Garden (EW25)	=	CNG
Choa Chu Kang (NS4)	=	CCK
City Hall (EW13/NS25)	=	CTH
Clementi (EW23)	=	CLE
Commonwealth (EW20)	=	COM
Dakota (CC8)	=	CDKT
Dhoby Ghaut (CC1/NS24)	=	CDBG
Dover (EW22)	=	DVR
Esplanade (CC3)	=	CEPN
Eunos (EW7)	=	EUN
Expo (CG1)	=	XPO
Farrer Road (CC20)	=	CFRR
HarbourFront (CC29)	=	CHBF
Haw Par Villa (CC25)	=	CHPV
Holland Village (CC21)	=	CHLV
Joo Koon (EW29)	=	JKN
Jurong East (EW24/NS1)	=	JUR
Kallang (EW10)	=	KAL
Kembangan (EW6)	=	KEM
Kent Ridge (CC24)	=	CKRG
Khatib (NS14)	=	KTB
Kranji (NS6)	=	KRJ
Labrador Park (CC27)	=	CLBD
Lakeside (EW26)	=	LKS
Lavendar (EW11)	=	LVR
Lorong Chuan (CC14)	=	CLRC
MacPherson (CC10)	=	CMPS
Marina Bay (NS27/CE1)	=	CMRB
Marina South Pier (NS28)	=	MSP
Marsiling (NS7)	=	MSL
Marymount (CC16)	=	CMRM
Mountbatten (CC7)	=	CMBT
Newton (NS21)	=	NEW
Nicoll Highway (CC5)	=	CNCH
Novena (NS20)	=	NOV
One-North (CC23)	=	CONH
Orchard (NS22)	=	ORC
Outram Park (EW16)	=	OTP
Pasir Panjang (CC26)	=	CPPJ
Pasir Ris (EW1)	=	PSR
Paya Lebar (CC9/EW8)	=	CPYL
Pioneer (EW28)	=	PNR
Promenade (CC4)	=	CPMN
Queenstown (EW19)	=	QUE
Raffles Place (EW14/NS26)	=	RFP
Redhill (EW18)	=	RDH
Sembawang (NS11)	=	SBW
Serangoon (CC13)	=	CSER
Simei (EW3)	=	SIM
Somerset (NS23)	=	SOM
Stadium (CC6)	=	CSDM
Tai Seng (CC11)	=	CTSG
Tampines (EW2)	=	TAM
Tanah Merah (EW4)	=	TNM
Tanjong Pagar (EW15)	=	TPG
Telok Blangah (CC28)	=	CTLB
Tiong Bahru (EW17)	=	TIB
Toa Payoh (NS19)	=	TAP
Woodlands (NS8)	=	WDL
Yew Tee (NS5)	=	YWT
Yio Chu Kang (NS15)	=	YCK
Yishun (NS13)	=	YIS
